# BshbBackendEntityFramework

./: .gitignore  BshbDbContext.cs  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json.template  bshbbackend.csproj  bshbbackend.http  bshbbackend.sln
Controllers/: AdminController.cs  BannerController.cs  CaptchaController.cs  ChairmanController.cs  ContactListController.cs  CurrentTendersController.cs  EmployeeListController.cs  FeedbackController.cs  Header1Controller.cs  MDList.cs  MDMessageController.cs  NoticeController.cs  OfficerListController.cs  PhotoGalleryController.cs  SignupController.cs  UserController.cs  WeatherForecastController.cs  carouselfooterController.cs  homepage1Controller.cs
Migrations/: 20240626073523_initial.Designer.cs  20240626073523_initial.cs  20240627060335_final.Designer.cs  20240627060335_final.cs  BshbDbContextModelSnapshot.cs
ModelDto/: AdminLoginDto.cs  BannerDto.cs  ChairmenDto.cs  EmailDto.cs  Header1Dto.cs  OfficerListdto.cs  PhoneNumberDto.cs  PhotoGalleryDTO.cs  VerifyEmailOtpDto.cs  VerifyPhoneOtpDto.cs  carouselfooterDto.cs  homepage1Dto.cs
Models/: Admin.cs  Banner.cs  Chairman.cs  ContactList.cs  CurrentTenders.cs  EmployeeList.cs  Header1.cs  MDList.cs  MDMessage.cs  Notice.cs  OfficerList.cs  PhotoGallery.cs  User.cs  carouselfooter.cs  feedback.cs  homepage1.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  SmsSender.cs
